total 12
drwxr-xr-x 6 aryamamo 2024_tokyo  105 Feb  4 12:02 .
drwxr-xr-x 3 aryamamo 2024_tokyo   23 Feb  4 11:35 ..
-rw-r--r-- 1 aryamamo 2024_tokyo   22 Feb  4 11:37 file
drwxr-xr-x 8 aryamamo 2024_tokyo  220 Feb  4 12:02 .git
drwxr-xr-x 2 aryamamo 2024_tokyo   25 Feb  2 15:58 include
drwxr-xr-x 2 aryamamo 2024_tokyo 4096 Feb  4 10:21 libft
-rw-r--r-- 1 aryamamo 2024_tokyo    0 Feb  4 12:03 out
-rw-r--r-- 1 aryamamo 2024_tokyo    0 Feb  4 12:02 out1
-rw-r--r-- 1 aryamamo 2024_tokyo   38 Feb  4 12:02 out2
drwxr-xr-x 7 aryamamo 2024_tokyo   87 Feb  4 10:31 srcs
